<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>camelCase Converter</title>
    <style>
      body {
        height: 100vh;
        display: flex;

        align-items: center;
        background: linear-gradient(to top left, #616161, #d3d3d3);
      }
      h1 {
        border: 1px solid white;

        font-family: sans-serif;
        font-size: 25px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      h3 {
        font-family: sans-serif;
        font-size: 15px;
        line-height: 1.3;
        font-weight: 100;
        width: 100%;
        padding: 10px;
        text-align: center;
        color: white;
      }
      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>INPUT TEXT TO CAMEL CASE >></h1>
    <br />
    <h3>inspect to see the result in console</h3>
    <script src="scripts.js"></script>
  </body>
</html>
